# TaskRunners

./: LICENSE.md  README.md  TaskRunners.sln
TaskRunners/: AsyncBulkTaskRunner.cs  BatchTaskRunner.cs  BulkTaskRunner.cs  ExceptionEventArgs.cs  ITaskRunnable.cs  ITaskRunner.cs  TaskExceptionEventArgs.cs  TaskInfo.cs  TaskRunnedEventArgs.cs  TaskRunner.cs  TaskRunnerBase.cs  TaskRunners.csproj  TaskRunningEventArgs.cs  TaskStatus.cs
TaskRunners.Tests/: AsyncBulkTaskRunnerTests.cs  BulkTaskRunnerTests.cs  TaskRunnerTests.cs  TaskRunners.Tests.csproj
